class Solution(object):
    def calPoints(self, operations):
        """
        :type operations: List[str]
        :rtype: int
        """
        rec=[0]
        for i in range(len(operations)):
            op=operations[i]
            if type(op)==int:
                rec.append(op)
            elif op=='+':
                n=rec[-1]+rec[-2]
                rec.append(n)
            elif op=='D':
                n=rec[-1]*2
                rec.append(n)
            elif op=='C' and len(rec)!=0:
                rec.pop()
            else:
                pass
        return sum(rec)
