class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        l=[]
        for i in range(1,n+1):
            if i%3==0 and i%5==0:
                str1='FizzBuzz'
                l.append(str1)
            elif i%3==0 and i%5!=0:
                str2='Fizz'
                l.append(str2)
            elif i%5==0 and i%3!=0:
                str3='Buzz'
                l.append(str3)
            else:
                str4=str(i)
                l.append(str4)
        return l
