class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        indl=[]
        i=0
        l=len(nums)-1
        while i<=l:
            j=i+1
            while j<=l:
                if (nums[i]+nums[j])==target and i!=j:
                    indl.append(i)
                    indl.append(j)
                    return indl
                else:
                    j+=1
            i+=1
            
